## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [6]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Thompson,CA,55.7435,-97.8558,84.85,20,28,3.80,scattered clouds
1,1,Corn Island,NI,12.1694,-83.0418,82.26,80,87,17.90,overcast clouds
2,2,Ishigaki,JP,24.3448,124.1572,84.33,84,40,5.75,scattered clouds
3,3,Bluff,NZ,-46.6000,168.3333,44.80,60,85,7.61,overcast clouds
4,4,Corvallis,US,44.5646,-123.2620,88.29,45,1,1.01,clear sky

In [7]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [8]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Thompson,CA,55.7435,-97.8558,84.85,20,28,3.80,scattered clouds
1,1,Corn Island,NI,12.1694,-83.0418,82.26,80,87,17.90,overcast clouds
2,2,Ishigaki,JP,24.3448,124.1572,84.33,84,40,5.75,scattered clouds
4,4,Corvallis,US,44.5646,-123.2620,88.29,45,1,1.01,clear sky
9,9,Slave Lake,CA,55.2834,-114.7690,77.77,41,74,3.60,light rain
10,10,Albany,US,42.6001,-73.9662,79.75,92,22,7.05,few clouds
22,22,Kudahuvadhoo,MV,2.6708,72.8944,81.55,75,84,7.36,broken clouds
24,24,Port Moresby,PG,-9.4431,147.1797,78.22,89,20,2.30,haze
28,28,Abu Samrah,SY,35.3029,37.1841,76.32,65,0,9.35,clear sky
30,30,Kapaa,US,22.0752,-159.3190,84.18,83,90,4.00,moderate rain

In [9]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                733
City                   733
Country                733
Lat                    733
Lng                    733
Max Temp               733
Humidity               733
Cloudiness             733
Wind Speed             733
Current Description    733
dtype: int64

In [10]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df=preferred_cities_df.dropna(axis = 0, how ='any')
clean_df.count()

City_ID                733
City                   733
Country                733
Lat                    733
Lng                    733
Max Temp               733
Humidity               733
Cloudiness             733
Wind Speed             733
Current Description    733
dtype: int64

In [11]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Thompson,CA,84.85,scattered clouds,55.7435,-97.8558,
1,Corn Island,NI,82.26,overcast clouds,12.1694,-83.0418,
2,Ishigaki,JP,84.33,scattered clouds,24.3448,124.1572,
4,Corvallis,US,88.29,clear sky,44.5646,-123.2620,
9,Slave Lake,CA,77.77,light rain,55.2834,-114.7690,
10,Albany,US,79.75,few clouds,42.6001,-73.9662,
22,Kudahuvadhoo,MV,81.55,broken clouds,2.6708,72.8944,
24,Port Moresby,PG,78.22,haze,-9.4431,147.1797,
28,Abu Samrah,SY,76.32,clear sky,35.3029,37.1841,
30,Kapaa,US,84.18,moderate rain,22.0752,-159.3190,

In [12]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
   
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
    
hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Thompson,CA,84.85,scattered clouds,55.7435,-97.8558,Burntwood Hotel
1,Corn Island,NI,82.26,overcast clouds,12.1694,-83.0418,Big Fish Guest House
2,Ishigaki,JP,84.33,scattered clouds,24.3448,124.1572,Hotel Peace Land Ishigakijima
4,Corvallis,US,88.29,clear sky,44.5646,-123.2620,Hilton Garden Inn Corvallis
9,Slave Lake,CA,77.77,light rain,55.2834,-114.7690,Super 8 by Wyndham Slave Lake AB
10,Albany,US,79.75,few clouds,42.6001,-73.9662,
22,Kudahuvadhoo,MV,81.55,broken clouds,2.6708,72.8944,Niyama Private Islands Maldives
24,Port Moresby,PG,78.22,haze,-9.4431,147.1797,Lamana Hotel (Port Moresby)
28,Abu Samrah,SY,76.32,clear sky,35.3029,37.1841,
30,Kapaa,US,84.18,moderate rain,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort

In [13]:
hotel_df.count()

City                   733
Country                733
Max Temp               733
Current Description    733
Lat                    733
Lng                    733
Hotel Name             733
dtype: int64

In [48]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df=hotel_df.dropna(axis = 0, how ='any')

In [49]:
# 8a. Create the output File (CSV)
output_data_file = "Vacation_Search.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [50]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [51]:
# 11a. Add a marker layer for each city to the map. 
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig
# 11b. Display the figure

Figure(layout=FigureLayout(height='420px'))